OBJECT_BASE 3138129.btg
OBJECT LOWI.btg
#OBJECT_SHARED Models/Airport/windsock_lit.xml 11.347712 47.259341 578.3 0.00
#OBJECT_SHARED Models/Airport/beacon.xml 11.343780 47.261028 580.0 0.00
OBJECT_SIGN {@L}A{@R}08-26 11.338260 47.258066 582.0 65.68 2
OBJECT_SIGN {@L}A{@Y}APRON 11.346910 47.258640 578.7 301.11 2
OBJECT_SIGN {@L}B{@R}08-26 11.352401 47.259820 576.5 27.79 2
OBJECT_SIGN {@L}B{@Y}APRON 11.353291 47.259534 576.2 215.31 2
OBJECT_SIGN {@L}B1 11.352359 47.259221 576.5 283.70 2
OBJECT_SIGN {@L}B2 11.353408 47.259513 576.1 83.10 2
OBJECT_SIGN {@L}L{@R}STOP 11.344964 47.257804 579.6 30.96 2
OBJECT_SIGN {@L}L{@Y}HANGAR 11.345680 47.257898 579.3 203.97 2
OBJECT_SIGN {@L}Z{@R}26-08 11.348642 47.261980 577.7 210.78 2
OBJECT_SIGN {@Y}{^l}08|26{^r} 11.352410 47.259221 576.5 29.25 2
OBJECT_SIGN {@Y}{^l}08|26{^r} 11.350835 47.259046 577.0 9.00 2
OBJECT_SIGN {@Y}{^l}08|26{^r} 11.348885 47.258843 577.9 9.00 2
OBJECT_SIGN {@Y}{^l}A 11.337922 47.259216 582.4 101.46 2
OBJECT_SIGN {@Y}{^l}B 11.353293 47.260882 576.2 107.39 2
OBJECT_SIGN {@Y}{^l}L 11.345366 47.258464 579.4 88.75 2
OBJECT_SIGN {@Y}08{^u}{@L}A 11.346938 47.258642 578.7 85.77 2
OBJECT_SIGN {@Y}A 11.344415 47.257944 579.8 111.40 2
OBJECT_SIGN {@Y}A{^r} 11.346949 47.258036 578.7 100.00 2
OBJECT_SIGN {@Y}A{^r} 11.336268 47.259050 582.8 260.90 2
OBJECT_SIGN {@Y}B{^r} 11.351737 47.260712 576.7 273.04 2
OBJECT_SIGN {@Y}L{^r} 11.344952 47.258424 579.6 289.27 2
OBJECT_SIGN {@Y}TORA_2000M{^r} 11.330991 47.259221 583.4 10.54 2
