OBJECT_BASE 3105386.btg
OBJECT EDNY.btg
#OBJECT_SHARED Models/Airport/windsock_lit.xml 9.505132 47.667612 407.8 0.00
#OBJECT_SHARED Models/Airport/windsock_lit.xml 9.517335 47.674877 413.3 0.00
#OBJECT_SHARED Models/Airport/beacon.xml 9.510885 47.672020 410.1 0.00
OBJECT_SIGN {@L}A{@R}24 9.525313 47.675694 414.9 61.19 2
OBJECT_SIGN {@L}B{@R}24 9.522758 47.674699 414.8 61.19 2
OBJECT_SIGN {@L}B{@Y}APRON2{^u} 9.523809 47.674582 414.8 211.95 2
OBJECT_SIGN {@L}C{@R}24 9.520862 47.674023 414.5 61.19 2
OBJECT_SIGN {@L}C{@Y}APRON2{^u} 9.521549 47.673715 414.6 209.38 2
OBJECT_SIGN {@L}E{@R}06 9.505973 47.668461 408.3 354.58 2
OBJECT_SIGN {@L}F{@R}06 9.498545 47.665224 404.3 84.68 2
OBJECT_SIGN {@L}N{@Y}{^l}A 9.525416 47.675159 414.8 311.11 2
OBJECT_SIGN {@L}N{@Y}{^l}B 9.523800 47.674557 414.8 299.97 2
OBJECT_SIGN {@L}N{@Y}{^u}DEF{@L}{@@}N{@Y}{^u}ABC 9.519222 47.672735 414.1 120.00 2
OBJECT_SIGN {@L}N{@Y}C{^r} 9.521589 47.673713 414.6 120.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.520800 47.673550 414.5 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.523121 47.674365 414.8 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.525504 47.675302 414.8 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.501880 47.664685 405.2 134.53 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.506848 47.667484 408.8 129.96 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.513041 47.670376 411.9 74.93 2
OBJECT_SIGN {@Y}{^l}06{@L}N{@Y}24{^r} 9.520228 47.673122 414.4 30.00 2
OBJECT_SIGN {@Y}{^l}06{@L}N{@Y}24{^r} 9.510694 47.669423 410.8 30.00 2
OBJECT_SIGN {@Y}{^l}06{@L}N{@Y}24{^r} 9.506483 47.667017 408.5 53.63 2
OBJECT_SIGN {@Y}{^l}06{@L}N{@Y}24{^r} 9.521562 47.673678 414.6 30.00 2
OBJECT_SIGN {@Y}{^l}06{@L}N{@Y}24{^r} 9.523845 47.674555 414.8 30.00 2
OBJECT_SIGN {@Y}{^l}06{@L}N{@Y}D{^u}|24{^r} 9.513006 47.670342 411.9 30.00 2
OBJECT_SIGN {@Y}{^l}1000M{@R}06{@L}M{@R}24{@Y}1000M{^r} 9.511473 47.672278 410.4 220.02 2
OBJECT_SIGN {@Y}{^l}1710M 9.520829 47.673993 414.4 45.56 2
OBJECT_SIGN {@Y}{^l}1710M{@R}24{@L}D{@R}06{@Y}1000M{^r} 9.512548 47.670763 411.5 61.19 2
OBJECT_SIGN {@Y}{^l}1860M 9.522725 47.674669 414.8 45.56 2
OBJECT_SIGN {@Y}{^l}2146M 9.525281 47.675665 414.9 45.56 2
OBJECT_SIGN {@Y}{^l}APRON1{@L}A{@Y}N{^r} 9.526219 47.675527 414.6 243.89 2
OBJECT_SIGN {@Y}{^l}APRON4{@L}F{@Y}06{^ru} 9.507590 47.667351 409.2 163.53 2
OBJECT_SIGN {@Y}{^l}B 9.522767 47.675271 415.0 128.87 2
OBJECT_SIGN {@Y}{^l}C 9.521099 47.674623 414.6 135.91 2
OBJECT_SIGN {@Y}{^l}D 9.512714 47.671347 411.4 135.91 2
OBJECT_SIGN {@Y}{^l}E 9.509032 47.669901 409.7 135.91 2
OBJECT_SIGN {@Y}{^l}F 9.499355 47.666226 405.0 127.22 2
OBJECT_SIGN {@Y}{^l}M 9.511458 47.671688 410.6 308.63 2
OBJECT_SIGN {@Y}{^l}N1 9.510812 47.668878 411.0 143.34 2
OBJECT_SIGN {@Y}{^l}N2 9.512141 47.669420 411.7 143.28 2
OBJECT_SIGN {@Y}{^lu}06{@L}N{@Y}24{^r} 9.525427 47.675164 414.8 98.25 2
OBJECT_SIGN {@Y}{^lu}ABCN{@L}F{@Y}APRON4{^r} 9.506018 47.666768 408.2 297.09 2
OBJECT_SIGN {@Y}{^lu}F{@L}N{@Y}E{^u} 9.508456 47.667986 409.7 132.31 2
OBJECT_SIGN {@Y}1710M{^r} 9.505916 47.668464 408.3 354.23 2
OBJECT_SIGN {@Y}2146M{^r} 9.498536 47.665178 404.3 84.66 2
OBJECT_SIGN {@Y}A{^r} 9.524778 47.676056 415.2 294.20 2
OBJECT_SIGN {@Y}APRON3{^r} 9.514043 47.670166 412.5 271.57 2
OBJECT_SIGN {@Y}B{^r} 9.521846 47.674908 414.8 294.20 2
OBJECT_SIGN {@Y}C{^r} 9.520447 47.674359 414.4 294.20 2
OBJECT_SIGN {@Y}D{^r} 9.512052 47.671082 411.1 294.20 2
OBJECT_SIGN {@Y}EF{^l}{@L}C{@Y}APRON3{^u}|EF{^r} 9.513531 47.670583 412.1 221.29 2
OBJECT_SIGN {@Y}EF{^u}{@L}N{@Y}D{^r} 9.513598 47.670576 412.1 120.00 2
OBJECT_SIGN {@Y}M{^r} 9.512009 47.671898 410.8 106.92 2
OBJECT_SIGN {@Y}N1{^r} 9.509998 47.668555 410.6 281.68 2
OBJECT_SIGN {@Y}N2{^r} 9.511347 47.669100 411.3 281.68 2
OBJECT_SIGN {@Y}N3{^r} 9.513324 47.669906 412.2 281.68 2
OBJECT_SIGN {@Y}SN 9.519332 47.672213 414.3 120.00 2
